{
  "expo": {
    "name": "Super Plus Fitness",
    "slug": "superplus-fitness",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "superplus",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.superplusfitness.app"
    },
    "android": {
      "package": "com.superplusfitness.app"
    },
    "plugins": [
      "expo-router",
      "expo-notifications"
    ],
    "owner": "ibrolee98"
  }
}
