{
  "expo": {
    "name": "Super Plus Fitness",
    "slug": "superplus-fitness",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "superplus",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.superplusfitness.app"
    },
    "android": {
      "package": "com.superplusfitness.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFF8F3"
      }
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-logo.png",
          "imageWidth": 220,
          "resizeMode": "contain",
          "backgroundColor": "#FFF8F3"
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#E44824",
          "defaultChannel": "membership-reminders",
          "icon": "./assets/notification-icon.png"
        }
      ]
    ],
    "owner": "ibrolee98",
    "extra": {
      "eas": {
        "projectId": "98a7285c-045e-49e6-8f0f-f46a1bc145ae"
      }
    },
    "icon": "./assets/icon.png"
  }
}
